VITE_SUPABASE_PROJECT_ID="eflyftrzgspczjqslssa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbHlmdHJ6Z3NwY3pqcXNsc3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDk0MTYsImV4cCI6MjA2Mjg4NTQxNn0.o1HAQzzJVYoe6UP8kNDdcviwckn7vxgwy0Sgmb0314I"
VITE_SUPABASE_URL="https://eflyftrzgspczjqslssa.supabase.co"
